# hospitalsystem-with-complete-features-

./: README.md  pom.xml
src/main/java/com/example/hospitalsystem/: HospitalsystemApplication.java
src/main/java/com/example/hospitalsystem/Controllers/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/example/hospitalsystem/Respo/: AppointmentRepository.java  DoctorRespository.java  PatientRespo.java  UserRepository.java
src/main/java/com/example/hospitalsystem/ettities/: Appointment.java  AuditBaseEntity.java  Patient.java  Role.java  User.java  doctorpojo.java
src/main/java/com/example/hospitalsystem/security/: SecurityConfig.java
src/main/java/com/example/hospitalsystem/services/: AppointmentService.java  CustomUserDetails.java  CustomUserDetailsService.java  DoctorService.java  EmailService.java  PatientService.java
src/main/resources/: application.yml
src/test/java/com/example/hospitalsystem/: HospitalsystemApplicationTests.java
